{
  "name": "pocketbase-site-films",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typegen": "npx pocketbase-typegen --db ./pocketbase/pb_data/data.db --out ./src/pocketbase-types.ts",
    "pocketbase": "pocketbase\\pocketbase.exe serve"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "pocketbase": "^0.26.8",
    "slug": "^11.0.1",
    "tailwindcss": "^4.1.18"
  },
  "description": "```sh npm create astro@latest -- --template minimal ```",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMI-NFC-2024/site-films-astro-ssr-pocketbase-Bryan-Menoux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMI-NFC-2024/site-films-astro-ssr-pocketbase-Bryan-Menoux/issues"
  },
  "homepage": "https://github.com/MMI-NFC-2024/site-films-astro-ssr-pocketbase-Bryan-Menoux#readme",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@types/slug": "^5.0.9"
  }
}
